class Payment < ActiveRecord::Base

  #@@state_desc =
  #{
  #    1   => 'Информация об операции с таким InvoiceID не найдена',
  #    5   => 'Только инициирована, деньги не получены',
  #    10  => 'Деньги не были получены, операция отменена',
  #    50  => 'Деньги получены, ожидание решение пользователя о платеже',
  #    60  => 'Деньги после получения были возвращены пользователю',
  #    80  => 'Исполнение операции приостановлено',
  #    100 => 'Операция завершена успешно',
  #}

  #def initialize(&block)
  #  instance_eval &block
  #end
end
